# livechat

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: refactor.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: cd.yml  ci.yaml  ci.yml
src/main/java/kr/sparta/livechat/: LivechatApplication.java
src/main/java/kr/sparta/livechat/config/: Config.java  JpaAuditingConfig.java  JwtProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kr/sparta/livechat/controller/: AdminChatController.java  AuthController.java  ChatMessageController.java  ChatRoomController.java  MessageController.java  PasswordResetController.java  ProductController.java  UserController.java
src/main/java/kr/sparta/livechat/dto/: UserLoginRequest.java  UserLoginResponse.java  UserLogoutResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserUploadProfileResponse.java
src/main/java/kr/sparta/livechat/entity/: Role.java  User.java
src/main/java/kr/sparta/livechat/exception/: GlobalExceptionHandler.java
src/main/java/kr/sparta/livechat/repository/: ChatRoomParticipantRepository.java  ChatRoomRepository.java  ChatRoomSummaryRepository.java  MessageReadRepository.java  MessageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/kr/sparta/livechat/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/kr/sparta/livechat/service/: AdminChatService.java  AuthService.java  ChatMessageService.java  JwtService.java  (+8 more)
src/main/resources/: application.yml
src/test/java/kr/sparta/livechat/: LivechatApplicationTests.java
src/test/resources/: application-test.yml
(+79 files in other folders)
